<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTranslate"
                android:text="Translate"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:backgroundTint="#043706"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAlpha"
                android:text="Translate"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_weight="1"
                android:backgroundTint="#861008"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRotate"
                android:text="Translate"
                android:backgroundTint="#045A08"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnScale"
                android:text="Translate"
                android:textStyle="bold"
                android:textSize="15sp"
                android:backgroundTint="#750F07"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>